C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/hdl/cnt_seg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/hdl/cnt_seg.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_seg
-- Compiling architecture rtl of cnt_seg

} {} {}} C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/test/test_reloj.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/test/test_reloj.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package pack_test_reloj
-- Compiling entity test_reloj
-- Compiling architecture test of test_reloj
-- Loading entity reloj
-- Loading entity test_estimulos_reloj
-- Loading entity test_monitor_reloj

} {} {}} C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/hdl/ctrl_reloj.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/hdl/ctrl_reloj.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ctrl_reloj
-- Compiling architecture rtl of ctrl_reloj

} {} {}} C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/hdl/cnt_reloj.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/hdl/cnt_reloj.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_reloj
-- Compiling architecture estructural of cnt_reloj
-- Loading entity cnt_seg
-- Loading entity cnt_min
-- Loading entity cnt_horas

} {} {}} C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/hdl/reloj.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/hdl/reloj.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reloj
-- Compiling architecture estructural of reloj
-- Loading entity ctrl_reloj
-- Loading entity cnt_reloj

} {} {}} C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/hdl/cnt_min.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/hdl/cnt_min.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_min
-- Compiling architecture rtl of cnt_min

} {} {}} C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/hdl/cnt_horas.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/hdl/cnt_horas.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_horas
-- Compiling architecture rtl of cnt_horas

} {} {}} C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/test/pack_test_reloj.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/2_semestre/DD2/RELOJ/test/pack_test_reloj.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package pack_test_reloj
-- Compiling package body pack_test_reloj
-- Loading package pack_test_reloj

} {} {}}
